# appium-framework

./: pom.xml  testng.xml  testng_Smoke.xml
reports/: index.html
src/main/java/com/cosmotronica/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/com/cosmotronica/pageObjects/ios/: AlertViews.java  HomePage.java
src/main/java/com/cosmotronica/utils/: AndroidActions.java  AppiumUtils.java  IOSActions.java
src/main/resources/: data.properties
src/test/java/: IOSBasics.java  eCommerce_tc_2.java  eCommerce_tc_4_Hybrid.java
src/test/java/TestUtils/: AndroidBaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  Listeners.java
src/test/java/testData/: eCommerce.json
